<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k6o-uz-I4L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="JxM-be-ODl">
            <objects>
                <viewController id="1mE-uy-E5k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWD-6v-5KZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yu5-Nu-c1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBM-d9-UAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="WvD-KP-uDl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUa-nU-bh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="322"/>
        </scene>
        <!--Near me-->
        <scene sceneID="RMO-Rl-eUv">
            <objects>
                <viewController id="rqy-1t-3sl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Niw-gE-wh8"/>
                        <viewControllerLayoutGuide type="bottom" id="SNr-DG-HfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyi-4Z-o91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near me" id="ufl-zb-lZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwa-y8-0gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="322"/>
        </scene>
        <!--Featured-->
        <scene sceneID="3cw-60-fgy">
            <objects>
                <viewController id="IoR-ds-1RC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3f-LT-Hwt"/>
                        <viewControllerLayoutGuide type="bottom" id="woj-fH-YUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyU-6F-7u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" id="4HE-GV-0Dv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nec-dg-tIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lI1-eZ-C3I">
            <objects>
                <tabBarController id="k6o-uz-I4L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxl-zj-cPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IoR-ds-1RC" kind="relationship" relationship="viewControllers" id="h82-Me-FaQ"/>
                        <segue destination="rqy-1t-3sl" kind="relationship" relationship="viewControllers" id="f8Y-wr-TNg"/>
                        <segue destination="1mE-uy-E5k" kind="relationship" relationship="viewControllers" id="v4x-an-0f7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v4-0f-plx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-479"/>
        </scene>
    </scenes>
</document>
